.include "m328pdef.inc"

.ORG 0X0000
RJMP Comienzo
.ORG 0x0002 ;Habilitamos interrupción int0
RJMP RSI_0 ;
.ORG 0x0004 ; Habilitamos interrupción int1
RJMP RSI_1

Comienzo:
ldi r16, 0xFF
OUT DDRB, r16
ldi r16, 0b11000000
OUT DDRD, r16
;activamos los pull-up en los pines de INT0 e INT1
CBI PORTD, 2 ; Desactivamos resistencia pull-up de las entradas
CBI PORTD, 3 ;
SEI ; Activamos las interrupciones globales
ldi r16, 0b00000011
OUT EIMSK, r16
ldi r16, 0x0F
STS EICRA, r16

ldi r17, 0x00
ldi r18, 0x01
ldi r19, 0x02
ldi r20, 0x03
ldi r21, 0x04

loop:
cp r17, r18
breq Cero
cp r17, r19
breq Uno
cp r17, r20
breq Dos
cp r17, r21
breq Tres

RJMP loop
Cero:
ldi r25, 0x01
OUT DDRB, r25
RJMP loop
ldi r25, 0x01
OUT DDRB, r25
Uno:
ldi r25, 0x02
OUT DDRB, r25
Dos:
ldi r25, 0x03
OUT DDRB, r25
RJMP loop
Tres:
ldi r25, 0x04
OUT DDRB, r25
RJMP loop
Cuatro:
ldi r25, 0x05
OUT DDRB, r25
RJMP loop


RSI_0:
inc r17
RETI
RSI_1:
dec r17
RETI              
